<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homepage</title>

    <!-- CoreUI CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/@coreui/coreui/dist/css/coreui.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    />
    <link rel="stylesheet" href="main.scss" />
  </head>
  <body class="app">
    <header class="app-header">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="logo">
              <div class="logo-img">
                <img src="https://via.placeholder.com/132x20" alt="" />
              </div>
              <h1 class="name">Welcome, Giang Nguyen</h1>
            </div>
          </div>
          <div class="col-md-6">
            <div class="cta">
              <button class="btn btn-primary">My Appointments</button>
              <button class="btn btn-danger">My Account</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Header content here -->
    </header>
    <div class="app-body">
      <main class="main">
        <!-- Main content here -->
        <div class="container">
          <div class="main-top">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="#"><i class="fas fa-home"></i> Home</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Book an Appointment
              </li>
              <li class="breadcrumb-menu">
                <div
                  class="btn-group"
                  role="group"
                  aria-label="Button group with nested dropdown"
                >
                  <a class="menu" href="#">Menu <i class="fas fa-bars fa-lg"></i></a>
                </div>
              </li>
            </ol>
          </div>

          <div class="content">
            <form action="/" class="form">
              <div class="steps">
                <div class="step active">Step<br />1</div>
                <div class="step">Step<br />2</div>
                <div class="step">Step<br />3</div>
              </div>
              <div class="form-content">
                <h2 class="form-heading">Select Service & Provider</h2>
                <p class="form-desc">
                  A short description describle how users should do this step
                </p>

                <div class="form-group">
                  <select class="form-control">
                    <option hidden>Select Location</option>
                    <option>2</option>
                  </select>
                </div>
                <div class="form-group">
                  <select class="form-control">
                    <option hidden>Select Service</option>
                    <option>2</option>
                  </select>
                </div>
                <div class="form-group">
                  <select class="form-control">
                    <option hidden>Select Provider</option>
                    <option>2</option>
                  </select>
                </div>
              </div>
              <div class="form-cta">
                <button class="btn btn-danger">
                  &nbsp;&nbsp;&nbsp;&nbsp;Next&nbsp;&nbsp;&nbsp;&nbsp;
                </button>
              </div>
            </form>
          </div>
        </div>
      </main>
    </div>
    <footer class="app-footer">
      <!-- Footer content here -->
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="copyright">
              &copy; 2009-2019 AppointmentCare, LLC. All rights reserved
            </div>
          </div>
          <div class="col-md-6">
            <div class="logo">
              <div class="text">Powered by</div>
              <img src="https://via.placeholder.com/115x20" alt="" />
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, Bootstrap, then CoreUI  -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@coreui/coreui/dist/js/coreui.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
